# Java

project/: pom.xml
project/bot/: pom.xml
project/link-parser/: pom.xml
project/scrapper/: pom.xml
